/* Query 1*/

select Playlist.Name as Playlist_Name ,count(*) as number_of_tracks
from PlaylistTrack
left join playlist on Playlist.PlaylistId = PlaylistTrack.PlaylistId 
group by PlaylistTrack.PlaylistId
order by 2 desc;


/* Query 2*/ 

select  Employee.FirstName, Employee.LastName as Name, count(*) as Toltal_Sales
from employee 
left join customer on Customer.SupportRepId  = Employee.EmployeeId
left join invoice on Customer.CustomerId = Invoice.CustomerId
group by EmployeeId
order by 2 desc;

/* Query 3*/

SELECT Employee.FirstName, Employee.LastName, 
ROUND(SUM(Invoice.Total), 2) as 'Total Sales' 
FROM Employee 
JOIN Customer, Invoice 
WHERE Customer.SupportRepId = Employee.EmployeeId  
AND Employee.Title = 'Sales Support Agent' 
AND Customer.CustomerId = Invoice.CustomerId 
GROUP BY Employee.FirstName 
ORDER BY 'Total Sales'  DESC;

/* Query 4*/

SELECT Track.Name 'Track Name', 
COUNT(InvoiceLine.InvoiceId) 'Count' 
FROM InvoiceLine 
JOIN Track, Invoice 
WHERE InvoiceLine.InvoiceId = Invoice.InvoiceId 
AND Invoice.InvoiceDate 
AND InvoiceLine.TrackId = Track.TrackId  
GROUP BY Track.name 
ORDER BY count DESC LIMIT 5;
